.advantages {
    margin-top: 60px;
    margin-bottom: 30PX;
    @media (min-width: 1200px) {
            margin-top: 93px;
            margin-bottom: 0; 
    }

   &__list {
    padding-left: 15px;
    padding-right: 15px;   
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    align-content: center;

        @media (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) {
            justify-content: space-between;
        }
    }

    &__feature {
        margin-left: auto;
        margin-right: auto;
        
        @media (min-width: 768px)  {
            
            align-content:stretch;
            flex-basis: calc((100% / 2 - 30px));
        }

        @media (min-width: 1200px) {
            flex-basis: calc(100% / 4 - 30px);
        }
    }
    
    &__group {
        max-width: 450px;
        display: flex;
        justify-content: center;
        height: 120px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: #f5f4fa;
    }

    &__icon {
        width: 70px;
        height: 70px;
    }

    &__title-grup {
        text-align: center;
        @media (min-width: 768px)  {
            
            text-align:start;
        }
        color: $colorTxt-secondary;
        font-size: 14px; //fontSize() ;
        font-style:normal;
        font-weight: 700;
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    &__text {
        display: inline-block;
        font-size: 14px;//fontSize();
        font-weight: 400;
        margin-bottom: 30px;
    }
}